
MONGO_DB_URI =mongodb+srv://vinaysankar7:r6rvMtM5RKVDhUSM@cluster0.8rwkje5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_DATABASE = todo_db
MONGO_DB_COLLECTION = todo_collection
